.funBusTitle() {
    color: @shark;
    font-size: 4rem;
}

.topLinks() {
    color: @shark;
    font-size: 1.5rem;
    text-decoration: none;
}

.navigation-border() {
    border-bottom: 2px dashed @silver;
}

.flexy(@direction, @justify) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify; 
}

.buttonMaker(@color) {
    background-color: @color;
    width: 50%;
    height: 40px;
    border-radius: 10px;

}

