// Navigation Styles here
header {
    margin: 0 auto;
    .navigation-border();
    padding-top: 20px;
    padding-bottom: 20px;
    
    .mainNav {
        .flexy(row, space-between);
        align-items: center;
        @media @mobile {
            flex-direction: column;
        }
    }

    h1 {
        .funBusTitle();
    }
    nav {
        width: 50%;
        .topLinks();
        .flexy(row, space-evenly);
         align-items: center;
         a {
             text-decoration: none;
             color: @shark;
         }
    }
}